public class coupon {
	protected double price, discount_rate, discounted_price, expiration_period, Coupon_ID;
	protected String Customer_name;
  public String getCustomer_name() {
		return Customer_name;
	}
  public void setCustomer_name(String customer_name) {
		Customer_name = customer_name;
	}
	public double getDiscounted_price() {
		return discounted_price;
	}
	public void setDiscounted_price(double discounted_price) {
		this.discounted_price = discounted_price;
	}
  protected coupon link;
	
	public double getCoupon_ID() {
		return Coupon_ID;
	}
	public coupon getLink() {
		return link;
	}
	public void setLink(coupon link) {
		this.link = link;
	}
	public void setCoupon_ID(double coupon_ID) {
		Coupon_ID = coupon_ID;
    public double getPrice() {
		return price;
	}
	public void setPrice(double price) {
		this.price = price;
	}
	public double getDiscount_rate() {
		return discount_rate;
	}
	public void setDiscount_rate(double discount_rate) {
		this.discount_rate = discount_rate;
	}
	public double getExpiration_period() {
		return expiration_period;
	}
	public void setExpiration_period(double expiration_period) {
		this.expiration_period = expiration_period;
	}
  public coupon(double price,
			double discount_rate, double expiration_period, double Coupon_ID, double discounted_price, coupon n) {
		super();
		//Customer_name = customer_Name;
		this.price = price;
		this.discount_rate = discount_rate;
		this.expiration_period = expiration_period;
		this.Coupon_ID = Coupon_ID;
		this.discounted_price= discounted_price;
	}
  public coupon() {
		super();
		price = 0;
		discount_rate = 0;
		expiration_period = 0;
		Coupon_ID = 0;
		//Customer_name = null;
		}
}
